<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="687.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simwriting.Controllers.AdminReadCardDialogController">
   <children>
      <VBox prefHeight="602.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="46.0" prefWidth="687.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="687.0" style="-fx-background-color: linear-gradient(black, #1c364a, black);">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icon11.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="230.0" text="Card Information" textFill="WHITE">
                           <font>
                              <Font name="FreeMono" size="23.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="716.0">
               <children>
                  <Label fx:id="adminReadResultsLabel" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="420.0" text="Administration Read Successful" textFill="WHITE">
                     <font>
                        <Font name="FreeMono" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="adminReadResultsImg" fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icon5.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
            </HBox>
            <TextArea fx:id="adminReadResultsText" editable="false" prefHeight="572.0" prefWidth="687.0" style="-fx-control-inner-background: black;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
